一言/about.xaml

<Page
    x:Class="一言.about"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:一言"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.BottomAppBar>
        <CommandBar Background="#FF16A0E1" Opacity="0.9">
            <AppBarButton Icon="LikeDislike" Label="评价" Click="pj_Click" />
            <AppBarButton Icon="Mail" Label="反馈" Click="fk_Click" />
            <AppBarButton Icon="SetLockScreen" Label="投稿" Click="tg_Click" Visibility="Collapsed" />
            <CommandBar.SecondaryCommands>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="gr" Background="White" >
        <StackPanel>
            <TextBlock />
            <Grid>
                <Grid Background="Tomato" Height="50" Width="10" Margin="-450,0,0,0"/>
                <TextBlock Text="一言" Foreground="Tomato" FontSize="40"  Margin="10,0,0,0" />
            </Grid>
            <TextBlock FontSize="18" Text="简单来说，一言（ヒトコト）指的是就是一句话，可以是动漫中的台词，可以是小说中的语句，也可以是网络上的各种小段子。
或是感动，或是开心，又或是单纯的回忆，来到这里，留下你所喜欢的那一句句话，与大家分享，这就是一言存在的目的。" Foreground="Black" TextWrapping="Wrap" Margin="10,0,10,0" />
            <TextBlock />
            <Grid>
                <Grid Background="Blue" Height="50" Width="10" Margin="-450,0,0,0"/>
                <TextBlock Text="你可以..."  Foreground="Blue" FontSize="40"  Margin="10,0,0,0" />
            </Grid>
            <TextBlock FontSize="15" Text="✔支持动态磁贴显示一言。(只支持宽磁贴)" Foreground="Black" TextWrapping="Wrap" Margin="10,0,10,0" />
            <TextBlock FontSize="15" Text="✔支持锁屏上显示一言。(需将一言在锁屏设置中设置为详细状态)" Foreground="Black" TextWrapping="Wrap" Margin="10,0,10,0" />
            <TextBlock FontSize="15" Text="✔通过投稿，您可以和所有人分享您所喜欢的一言。(需审核)" Foreground="Black" TextWrapping="Wrap" Margin="10,0,10,0" />
            <TextBlock FontSize="15" Text="✔在主页面随机查看新的一言。" Foreground="Black" TextWrapping="Wrap" Margin="10,0,10,0" />
            <TextBlock FontSize="15" Text="✔创建属于你自己的一言收藏。(无需审核)" Foreground="Black" TextWrapping="Wrap" Margin="10,0,10,0" />
            <TextBlock FontSize="15" Text="✔支持手势动作,仅主页面(左:前往我的一言,右:随机一言,下:收藏一言)" Foreground="Black" TextWrapping="Wrap" Margin="10,0,10,0" />
            <TextBlock />
            <Grid>
                <Grid Background="Goldenrod" Height="50" Width="10" Margin="-450,0,0,0"/>
                <TextBlock Text="Idea" Foreground="Goldenrod" FontSize="40"  Margin="10,0,0,0" />
            </Grid>
            <Grid>
                <TextBlock FontSize="18" Text="来源于动画" Foreground="Black" TextWrapping="Wrap" Margin="10,0,0,0" />
                <TextBlock FontSize="18" Text="《日常》" Foreground="Blue" TextWrapping="Wrap" Margin="100,0,0,0" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
