一言/getNew.xaml

<Page
    x:Class="一言.getNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:一言"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.BottomAppBar>
        <CommandBar Background="#FF16A0E1" Opacity="0.9">
            <AppBarButton x:Name="qd" Icon="Accept" Label="确定" Click="qd_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <StackPanel x:Name="LayoutRoot">
        <TextBlock Text="一言投稿" FontSize="50" FontWeight="Bold"  />
        <TextBlock x:Name="err" Text="提示：一言的主要收录方向为ACG/互联网，通过审核后将在下一个版本更新时添加进一言。" FontSize="15"  TextWrapping="Wrap"/>
        <Grid >
            <TextBlock Text="投稿人" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" />
            <TextBox x:Name="name" HorizontalAlignment="Right" Margin="0,-1,10,0" Width="295" />
        </Grid>
        <TextBlock />
        <TextBlock />
        <Grid Visibility="Collapsed" >
            <TextBlock Text="E-mail" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" />
            <TextBox x:Name="email" HorizontalAlignment="Right" Margin="0,-1,10,0" Width="295" />
        </Grid>
        <Grid >
            <TextBlock Text="分类" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" />
            <ComboBox x:Name="cat" HorizontalAlignment="Right" Margin="0,-1,10,0" Width="295">
                <ComboBoxItem IsSelected="True" >动画</ComboBoxItem>
                <ComboBoxItem>漫画</ComboBoxItem>
                <ComboBoxItem>游戏</ComboBoxItem>
                <ComboBoxItem>小说</ComboBoxItem>
                <ComboBoxItem>其他</ComboBoxItem>
            </ComboBox>
        </Grid>
        <TextBlock />
        <Grid >
            <TextBlock Text="出处" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" />
            <TextBox x:Name="fro" HorizontalAlignment="Right" Margin="0,-1,10,0" Width="296" />
        </Grid>
        <TextBlock />
        <Grid >
            <TextBlock Text="一言" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" />
            <TextBox x:Name="yiy" HorizontalAlignment="Right" Margin="0,-1,10,-132" Width="295" TextWrapping="Wrap" Height="171" />
        </Grid>
        
        
    </StackPanel>
</Page>
