一言/MyNew.xaml

<Page
    x:Class="一言.MyNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:一言"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.BottomAppBar>
        <CommandBar Background="#FF16A0E1" Opacity="0.9">
            <AppBarButton x:Name="qd" Icon="Accept" Label="确定" Click="qd_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="gr">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/My1.png" />
        </Grid.Background>
        <Grid VerticalAlignment="Top" Height="45">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/0.png" />
            </Grid.Background>
        </Grid>
        <Grid x:Name="tbg" Margin="0,-30,0,-60"/>
        <TextBlock Text="我的一言" Foreground="#FF16A0E1" FontSize="35" VerticalAlignment="Top" Height="40" />
        <TextBlock Text="在此输入一言" x:Name="tbt" FontSize="20" Foreground="Gray" Margin="0,50,0,0"  />
        <TextBlock Text="在此输入副言" x:Name="tbt1" FontSize="20" Foreground="Gray" Margin="0,200,0,0"  />
        <TextBlock Text="在此输入出处" x:Name="tbt2" FontSize="20" Foreground="Gray" Margin="0,310,0,0"  />
        <TextBlock Margin="0,190,0,0"  Text="——————————————————————————————————————————" Foreground="Gray" />
        <TextBlock Margin="0,300,0,0"  Text="——————————————————————————————————————————" Foreground="Gray" />
        <TextBox x:Name="tb" TextWrapping="Wrap" Margin="0,50,0,0" Height="150"  TextChanged="tb_TextChanged" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" SelectionHighlightColor="{x:Null}" />
        <TextBox x:Name="tb1" Margin="0,200,0,0" Height="110" TextChanged="tb1_TextChanged" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" SelectionHighlightColor="{x:Null}" />
        <TextBox x:Name="tb2" Margin="0,310,0,0" Height="60" TextChanged="tb2_TextChanged" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" SelectionHighlightColor="{x:Null}"/>
        <Grid VerticalAlignment="Top" Height="50">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/00.png" />
            </Grid.Background>
        </Grid>
        <StackPanel x:Name="mg" Visibility="Collapsed">
            <ProgressBar IsIndeterminate="True" BorderBrush="#FF16A0E1" Width="400"/>
            <Grid>
                <TextBlock x:Name="mt" Text="正在加载..." FontSize="18" Foreground="#FF16A0E1" HorizontalAlignment="Right" Margin="0,0,20,0" />
                <CheckBox Background="#FF16A0E1" BorderBrush="#FF16A0E1" Foreground="#FF16A0E1" HorizontalAlignment="Right" Margin="0,-20,-160,0" />
            </Grid>
        </StackPanel>

    </Grid>
</Page>
