一言/MyPage.xaml

<Page
    x:Class="一言.MyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:一言"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <!--<Page.BottomAppBar>
        <CommandBar Background="#FF16A0E1" Opacity="0">
            <AppBarButton x:Name="show" Icon="Upload" Label="发送至磁贴" Click="show_Click" Visibility="Visible"/>
            <AppBarButton x:Name="lb" Icon="Highlight" Label="编辑" Click="lb_Click" />
            <AppBarButton x:Name="sc" Icon="Delete" Label="删除" Click="sc_Click" Visibility="Visible" />
            <AppBarButton x:Name="tj" Icon="Add" Label="添加" Click="tj_Click" Visibility="Visible" />
        </CommandBar>
    </Page.BottomAppBar>-->

    <Grid x:Name="gr" Background="White" >
        <Grid VerticalAlignment="Top" Height="45">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/0.png" />
            </Grid.Background>
        </Grid>
        <TextBlock Text="我的一言" Foreground="#FF16A0E1" FontWeight="Bold" FontSize="30" Margin="0,5,5,-10" />
        <StackPanel x:Name="mg" Visibility="Collapsed">
            <ProgressBar IsIndeterminate="True" BorderBrush="#FF16A0E1" Width="400"/>
            <Grid>
                <TextBlock x:Name="mt" Text="正在加载..." FontSize="18" Foreground="#FF16A0E1" HorizontalAlignment="Right" Margin="0,0,20,0" />
                <CheckBox Background="#FF16A0E1" BorderBrush="#FF16A0E1" Foreground="#FF16A0E1" HorizontalAlignment="Right" Margin="0,-20,-160,0" />
            </Grid>
        </StackPanel>
        <ListView x:Name="list" Margin="0,45,0,60"  >
            <!--需要创建数据模版-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5,5,5,0" >
                        <Grid >
                            <CheckBox Background="#FF16A0E1" Foreground="#FF16A0E1" FontWeight="Bold" BorderBrush="#FF16A0E1" x:Name="cb" DataContext="{Binding Path=ListViewButtonName}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                            <StackPanel Margin="30,15,0,0">
                            <TextBlock Foreground="Black" Text="{Binding  ListViewText}" FontSize="20" TextWrapping="Wrap"  FontWeight="Bold"/>
                            <TextBlock Foreground="Gray" Text="{Binding  ListViewText2}" FontSize="15" TextWrapping="Wrap"  />
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="————————————————————————————————————————————————————————————————" Foreground="#FF16A0E1" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Background="#FF16A0E1" Height="60" VerticalAlignment="Bottom"/>
        <Image Source="ms-appx:///Assets/My0.png" Height="130" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    <Grid VerticalAlignment="Bottom">
            <AppBarButton x:Name="show" Icon="Upload" Label="发送至磁贴" Click="show_Click" Margin="0,10,0,-10"/>
            <AppBarButton x:Name="lb" Icon="Highlight" Label="编辑" Click="lb_Click" Margin="70,10,0,-10" />
            <AppBarButton x:Name="sc" Icon="Delete" Label="删除" Click="sc_Click"  Margin="140,10,0,-10"/>
            <AppBarButton x:Name="tj" Icon="Add" Label="添加" Click="tj_Click" Margin="210,10,0,-10"/>
        </Grid>
    </Grid>
</Page>
