一言/Setts.xaml

<Page xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="一言.Setts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:一言"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="White">
        <Grid Background="#FF16A0E1" Height="78" VerticalAlignment="Top" />
        <Pivot x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True" SelectionChanged="pivot_SelectionChanged">
            <PivotItem Margin="15,0,10,-99">
                <PivotItem.Header>
                    <TextBlock x:Name="pivotxt1" FontSize="30" Foreground="White" Text="磁贴样式"/>
                </PivotItem.Header>
                <StackPanel>
                    <ComboBox x:Name="moban"  SelectionChanged="moban_SelectionChanged" Foreground="Black" BorderBrush="Black" Margin="0,0,0,0">
                        <ComboBoxItem Foreground="Black">静止样式:只有一言文本,没有其他动作</ComboBoxItem>
                        <ComboBoxItem Foreground="Black">翻转样式:图片/一言循环翻转</ComboBoxItem>
                        <ComboBoxItem Foreground="Black">人脉样式:人脉式图片/一言循环翻转</ComboBoxItem>
                        <ComboBoxItem Foreground="Black">循环样式:静止/翻转/人脉3种样式循环</ComboBoxItem>
                    </ComboBox>
                    <TextBlock x:Name="moban0" Foreground="Black"  FontSize="20"  Text="" Visibility="Visible"/>
                    <TextBlock x:Name="moban3" Foreground="Gray"  FontSize="20"  Text="翻转/人脉样式请分别自定义" TextWrapping="Wrap" Visibility="Visible"/>
                    <StackPanel x:Name="moban2" Visibility="Visible">
                        <TextBlock/>
                        <Image x:Name="PeekImage1" Source="ms-appx:///Assets/Peek2.png" MinHeight="150" MaxHeight="150" MinWidth="350" MaxWidth="350" />
                        <TextBlock />
                        <TextBlock Text="自定义:" FontSize="20" Foreground="Gray"/>
                        <StackPanel Orientation="Horizontal">
                            <Button BorderBrush="x:null" Click="Button_Click_21" >
                                <Button.Content>
                                    <Image x:Name="PeekImage21" Source="ms-appx:///Assets/PeekC/1.png" MinHeight="100" MaxHeight="100" MinWidth="100" MaxWidth="100" />
                                </Button.Content>
                            </Button>
                            <Button BorderBrush="x:null"  Click="Button_Click_22"  >
                                <Button.Content>
                                    <Image x:Name="PeekImage22" Source="ms-appx:///Assets/PeekC/2.png" MinHeight="100" MaxHeight="100" MinWidth="100" MaxWidth="100" />
                                </Button.Content>
                            </Button>
                            <Button BorderBrush="x:null"  Click="Button_Click_23"  >
                                <Button.Foreground>
                                    <ImageBrush Stretch="Fill"/>
                                </Button.Foreground>
                                <Button.Content>
                                    <Image x:Name="PeekImage23" Source="ms-appx:///Assets/PeekC/3.png" MinHeight="100" MaxHeight="100" MinWidth="100" MaxWidth="100" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button  BorderBrush="x:null" Click="Button_Click_24"  >
                                <Button.Content>
                                    <Image x:Name="PeekImage24" Source="ms-appx:///Assets/PeekC/4.png" MinHeight="100" MaxHeight="100" MinWidth="100" MaxWidth="100" />
                                </Button.Content>
                            </Button>
                            <Button BorderBrush="x:null"  Click="Button_Click_25"  >
                                <Button.Content>
                                    <Image x:Name="PeekImage25" Source="ms-appx:///Assets/PeekC/5.png" MinHeight="100" MaxHeight="100" MinWidth="100" MaxWidth="100" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <TextBlock  Text="建议选择方形图片。并且需要刷新一次才可以更新。" FontSize="15" Foreground="Gray" />
                        <Button BorderBrush="Black" Foreground="Black" Content="恢复默认" Click="Button_Click_mo2"/>
                    </StackPanel>
                    <StackPanel x:Name="moban1" Visibility="Collapsed">
                        <TextBlock Text="支持Png的透明效果，借此实现透明磁贴" FontSize="20" Foreground="Gray"/>
                        <Image x:Name="PeekImage" Source="ms-appx:///Assets/Peek1.png" MinHeight="150" MaxHeight="150" MinWidth="350" MaxWidth="350" />
                        <Button BorderBrush="Black" Foreground="Black" Content="自定义" Click="Button_Click_1" />
                        <TextBlock x:Name="testt" Text="建议选择宽图片，否则会显示内容会受到影响。并且需要刷新一次才可以更新。" FontSize="15" Foreground="Gray" TextWrapping="Wrap"/>
                        <Button BorderBrush="Black" Foreground="Black" Content="恢复默认" Click="Button_Click_2" />
                        <TextBlock />
                    </StackPanel>
                    <TextBlock Foreground="White"  FontSize="150" Text="——" TextWrapping="Wrap" />
                </StackPanel>
            </PivotItem>
            <PivotItem Margin="15,0,10,0">
                <PivotItem.Header>
                    <TextBlock x:Name="pivotxt2" FontSize="30" Text="后台更新" Foreground="#7FFFFFFF"/>
                </PivotItem.Header>
                <Grid>
                <StackPanel>
                    <Grid>
                        <TextBlock Foreground="Black" Text="自动更新磁贴" VerticalAlignment="Center" FontSize="30"/>
                        <ToggleSwitch x:Name="ts1" Toggled="ts1_Toggled" HorizontalAlignment="Right" Width="115" BorderBrush="Black"/>
                    </Grid>
                    <TextBlock Text="手动刷新会自动更新磁贴以及锁屏上的一言" Foreground="Gray" VerticalAlignment="Center" FontSize="15"/>
                    <TextBlock />
                    <Grid>
                            <TextBlock Foreground="Black" Text="后台更新磁贴" VerticalAlignment="Center" FontSize="30"/>
                            <ComboBox  Foreground="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="100"/>
                        </Grid>
                    <TextBlock Text="后台会每隔一段时间更新一次磁贴以及锁屏上的一言" Foreground="Gray" VerticalAlignment="Center" FontSize="15"/>
                    <TextBlock />
                    <Grid x:Name="ggtime">
                        <TextBlock Foreground="Black" Text="后台更新时间间隔" VerticalAlignment="Center" FontSize="30"/>
                            <ComboBox Foreground="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="100"/>
                        </Grid>
                </StackPanel>
                    <Grid x:Name="ggtime1"  Margin="200,182,0,100">
                        <ComboBox x:Name="gtime"  SelectionChanged="gtime_SelectionChanged" Foreground="Black" BorderBrush="Black" HorizontalAlignment="Right" Width="100" Background="White">
                            <ComboBoxItem Foreground="Black">30分钟</ComboBoxItem>
                            <ComboBoxItem Foreground="Black">1小时</ComboBoxItem>
                            <ComboBoxItem Foreground="Black">3小时</ComboBoxItem>
                            <ComboBoxItem Foreground="Black">6小时</ComboBoxItem>
                            <ComboBoxItem Foreground="Black">12小时</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <ComboBox x:Name="cat"  SelectionChanged="cat_SelectionChanged"  Foreground="Black" BorderBrush="Black" HorizontalAlignment="Right" Width="100" Margin="0,94" Background="White">
                        <ComboBoxItem Foreground="Black">关闭</ComboBoxItem>
                        <ComboBoxItem Foreground="Black">随机一言</ComboBoxItem>
                        <ComboBoxItem Foreground="Black">我的一言</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </PivotItem>
            <PivotItem Margin="15,0,10,0">
                <PivotItem.Header>
                    <TextBlock x:Name="pivotxt3" FontSize="30" Foreground="#7FFFFFFF" Text="常规"/>
                </PivotItem.Header>
                <StackPanel>
                    <Grid>
                        <TextBlock Foreground="Black" Text="手势操作" VerticalAlignment="Center" FontSize="30"/>
                        <ToggleSwitch x:Name="ts4" Toggled="ts4_Toggled"  HorizontalAlignment="Right" Width="115"/>
                    </Grid>
                    <TextBlock Text="主页(左:我的一言,右:随机一言,上:保存图片,下:收藏一言)"  Foreground="Gray" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="15"/>
                    <Grid>
                        <TextBlock Foreground="Black" Text="显示出处" VerticalAlignment="Center" FontSize="30"/>
                        <ToggleSwitch x:Name="ts5" Toggled="ts5_Toggled" HorizontalAlignment="Right" Width="115"/>
                    </Grid>
                    <TextBlock Text="磁贴以及锁屏上的一言是否显示出处,需刷新一次" Foreground="Gray" VerticalAlignment="Center" FontSize="15"/>
                    <Grid>
                        <TextBlock Foreground="Black" Text="锁屏显示一言" VerticalAlignment="Center" FontSize="30"/>
                        <Button BorderBrush="Black" Foreground="Black" Content="锁屏设置" HorizontalAlignment="Right" Click="Button_Click" />
                    </Grid>
                    <TextBlock Text="需将锁屏设置里的详细状态设置为一言" Foreground="Gray" VerticalAlignment="Center" FontSize="15"/>

                </StackPanel>
            </PivotItem>

        </Pivot>
    </Grid>
    <!--<Page.BottomAppBar>
        <CommandBar x:Name="cmb" Background="#FF16A0E1" Opacity="0.9">
            <AppBarButton x:Name="myyi" Icon="Back" Label="返回" Click="back_Click"/>
        </CommandBar>
    </Page.BottomAppBar>-->
</Page>
