学习参考练习案例/WP1/WP1/MainPage.xaml

<Page
    x:Class="WP1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WP1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBox x:Name="txt" HorizontalAlignment="Right" Margin="0,28,309,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="-2.472,-0.833"/>
        <Button x:Name="bt" Click="Button_Click"  Content="Button" HorizontalAlignment="Left" Margin="91,18,0,0" VerticalAlignment="Top"/>
        <Button 
            Content="click"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="Button_Click_1"/>
        <TextBlock 
            Text="我是文本"
            FontFamily="微软雅黑"
            FontWeight="Bold"
            FontSize="20"
            Foreground="Cyan"/>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="30" Foreground="Tomato">
            <Run Text="今天是"/><LineBreak/>
            <Run Text="第二次" Foreground="DarkRed"/>
            <Run Text="吃饭了lalalalalalalalalalalala"/>
        </TextBlock>
        <Button>
            <Button.Content>
                <Image Source="/Assets/8.jpg" />
            </Button.Content>
        </Button>
    </StackPanel>
</Page>
             